
<html>


<head>
<title> index.html </title>

<style type = "text/css">



#div1
{
background-color: red;
width: 15%;
height: 21%;
margin: 0px 115px;
float:right;
}


#div2
{
background-color: red;
width: 15%;
height: 21%;
margin: 0px 115px;
float:left;
}


#div3
{
background-color: red;
color: white;
width: 50%;
height: 11%;
margin: 90 auto;
}


#div4 
{
background-color: red;
width: 70%;
height: 7%;
margin:-70px 150px;
}


#div5
{
background-color: red;
width: 95%;
height: 7%;
margin:-210px 35px;
}


#div6
{
background-color: red;
color: white;
width: 24%;
height: 8%;
margin:450px 501px;
padding-left: 35px;
padding-top: 1px;

}


#div7
{
border:7px solid #ff1100; 
text-align:left;
width:30%;
Height: 50%;
margin:-450px 457px;
padding: 13px;
}


#div8
{
border:7px solid #ff1100; 
text-align:left;
width:25%;
Height: 52%;
margin:550px 505px;
padding top: -15px;
}


#div9
{

background-color: red;
color: white;
width: 24%;
height: 8%;
margin:-975px 505px;
padding-left: 28px;
padding-top: 2px;
}





</style>

</head>


	
	<body style= "background-color:#fcefac;">

		<a href = "real.html">
			<button>back</button>
	


<div id= "div1">
</div>

<div id= "div2"> 
</div>

<div id= "div3">
<center>
<font size = "6">
<h1>
ABOUT ME
</h1>
</font>


</center>

</div>

<div id= "div4"> 
</div>

<div id= "div5"> 
</div>

<div id= "div6"> 
<font size = "3">
<h2> 
CER EJIE C. LISONDATO 
</h2>
</font>
</div>

<div id= "div7"> 
<font size = "2">
<h2>
Hello I am Cer Ejie C. Lisondato from BSCS-2A, I lived in Kidapawan City, but I am currently staying in Davao City. My age is 21 years old. My hobbies are: eating, sleeping, playing and learning stuffs that I think could improve my knowledge that could be useful on my mini businesses. And that is the reason why I chose this course Computer Science.
</h2>
</font>
</div>

<div id= "div8"> 
<center>
<p>
<img src="C:\Users\USER\Pictures\Saved Pictures\Me.jpg" width= "310" height= "330">
</p>
</center>
</div>

<div id= "div9">
<center>
<font size = "3">
<h2> 
MY PICTURE
</h2>
</font>
</enter>
</div>




</body>
</html>w 